folder: FRIIS-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.328091, 1.728644, 0.2528133087158203
max_power_uW: 48.753567
max_cell_center_m: 3.322317, 1.737871
max_cell_index: 50, 47
max_cell_count: 177
first_cell_index: 69, 25
first_position: 3.575163, 1.457385
baseline_folder_used: RANDOM-1
total_samples: 76588
sum_counts: 76588
cells_total: 9216
cells_nonzero: 9056
min_cell_count: 1
max_cell_count_all: 177
target_cell_index: 50, 46
target_cell_center_m: 3.322317, 1.724827
target_power_uW: 48.323786
target_cell_count: 18
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.644734
target_gain_linear: 74.951521
target_gain_db: 18.75
