folder: RECI-3
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.255959, 1.776577, 0.2528133087158203
max_power_uW: 60.164322
max_cell_center_m: 3.240166, 1.760898
max_cell_index: 6, 6
max_cell_count: 4841
first_cell_index: 7, 7
first_position: 3.255959, 1.776577
total_samples: 10662
sum_counts: 10662
cells_total: 256
cells_nonzero: 256
min_cell_count: 6
max_cell_count_all: 4841
target_cell_index: 7, 7
target_cell_center_m: 3.253209, 1.773941
target_power_uW: 58.863108
target_cell_count: 4841
