folder: RECI-merged
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.328091, 1.728644, 0.2528133087158203
max_power_uW: 58.438827
max_cell_center_m: 3.317110, 1.739092
max_cell_index: 48, 50
max_cell_count: 3352
first_cell_index: 49, 49
first_position: 3.328091, 1.728644
baseline_folder_used: RANDOM-1
total_samples: 64947
sum_counts: 64947
cells_total: 9504
cells_nonzero: 7729
min_cell_count: 1
max_cell_count_all: 3352
target_cell_index: 49, 49
target_cell_center_m: 3.330154, 1.726049
target_power_uW: 58.218074
target_cell_count: 440
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.644734
target_gain_linear: 90.297833
target_gain_db: 19.56
