folder: RANDOM
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.328091, 1.728644, 0.2528133087158203
max_power_uW: 2.674694
max_cell_center_m: 2.714474, 1.874161
max_cell_index: 3, 57
max_cell_count: 32462
first_cell_index: 46, 50
first_position: 3.281132, 1.776828
baseline_folder_used: RANDOM-1
total_samples: 250958
sum_counts: 250958
cells_total: 9506
cells_nonzero: 9239
min_cell_count: 1
max_cell_count_all: 32462
target_cell_index: 50, 46
target_cell_center_m: 3.327518, 1.730683
target_power_uW: 1.620455
target_cell_count: 24
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.644734
target_gain_linear: 2.513370
target_gain_db: 4.00
