folder: AHMETBF-RF-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.750727, 1.760441, n/a
max_power_uW: 11.719634
max_cell_center_m: 3.287355, 2.307152
max_cell_index: 20, 36
max_cell_count: 1182
first_cell_index: 34, 19
first_position: 3.750727, 1.760441
baseline_folder_used: AHMET-Phase2-RF-0
total_samples: 198522
sum_counts: 198522
cells_total: 1560
cells_nonzero: 1521
min_cell_count: 1
max_cell_count_all: 1182
target_cell_index: 34, 19
target_cell_center_m: 3.743877, 1.752805
target_power_uW: 0.857294
target_cell_count: 1182
baseline_folder: AHMET-Phase2-RF-0
baseline_target_power_uW: 8.635418
target_gain_linear: 0.099276
target_gain_db: -10.03
