folder: RANDOM-2
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.328091, 1.728644, 0.2528133087158203
max_power_uW: 7.267715
max_cell_center_m: 3.061252, 1.398792
max_cell_index: 30, 21
max_cell_count: 15686
first_cell_index: 36, 1
first_position: 3.138518, 1.137890
baseline_folder_used: RANDOM-1
total_samples: 569232
sum_counts: 569232
cells_total: 9216
cells_nonzero: 9118
min_cell_count: 1
max_cell_count_all: 15686
target_cell_index: 50, 46
target_cell_center_m: 3.322121, 1.724879
target_power_uW: 0.431789
target_cell_count: 850
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.644734
target_gain_linear: 0.669716
target_gain_db: -1.74
