folder: RANDOM-1
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.255969, 1.776655, 0.2528133087158203
max_power_uW: 1.554391
max_cell_center_m: 2.709355, 1.881425
max_cell_index: 3, 58
max_cell_count: 315
first_cell_index: 36, 1
first_position: 3.138550, 1.137882
baseline_folder_used: RANDOM-1
total_samples: 112306
sum_counts: 112306
cells_total: 9216
cells_nonzero: 9014
min_cell_count: 1
max_cell_count_all: 315
target_cell_index: 45, 50
target_cell_center_m: 3.257181, 1.777077
target_power_uW: 0.716773
target_cell_count: 4
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.687338
target_gain_linear: 1.042825
target_gain_db: 0.18
