folder: RECI-1
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.187527, 1.489010, 0.2528133087158203
max_power_uW: 57.658963
max_cell_center_m: 3.308004, 1.717795
max_cell_index: 21, 22
max_cell_count: 44
first_cell_index: 12, 4
first_position: 3.187527, 1.489010
baseline_folder_used: RANDOM-1
total_samples: 22374
sum_counts: 22374
cells_total: 2256
cells_nonzero: 2234
min_cell_count: 2
max_cell_count_all: 44
target_cell_index: 12, 4
target_cell_center_m: 3.190613, 1.483013
target_power_uW: 0.016289
target_cell_count: 11
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.561757
target_gain_linear: 0.028997
target_gain_db: -15.38
