folder: RECI-RF-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.280869, 1.757432, 0.2528133087158203
max_power_uW: 63.541644
max_cell_center_m: 3.275558, 1.747733
max_cell_index: 47, 46
max_cell_count: 147
first_cell_index: 47, 47
first_position: 3.280869, 1.757432
baseline_folder_used: RECI-RF-REFL-0
total_samples: 79802
sum_counts: 79802
cells_total: 9215
cells_nonzero: 9069
min_cell_count: 1
max_cell_count_all: 147
target_cell_index: 47, 47
target_cell_center_m: 3.275558, 1.760776
target_power_uW: 63.324007
target_cell_count: 147
baseline_folder: RECI-RF-REFL-0
baseline_target_power_uW: 46.076301
target_gain_linear: 1.374329
target_gain_db: 1.38
