folder: AHMET-Phase2-RF-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.279058, 1.749359, 0.2528133087158203
max_power_uW: 11.353718
max_cell_center_m: 3.716742, 1.733361
max_cell_index: 80, 46
max_cell_count: 130
first_cell_index: 48, 48
first_position: 3.293352, 1.759427
baseline_folder_used: RANDOM-1
total_samples: 11757
sum_counts: 11757
cells_total: 9312
cells_nonzero: 5937
min_cell_count: 1
max_cell_count_all: 130
target_cell_index: 46, 47
target_cell_center_m: 3.273264, 1.746405
target_power_uW: 0.756257
target_cell_count: 2
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.843029
target_gain_linear: 0.897071
target_gain_db: -0.47
