folder: RECI-0
aggregation: mean
grid_res_m: 0.03260869565217391
target_location: 3.328091, 1.728644, 0.2528133087158203
max_power_uW: 59.086478
max_cell_center_m: 3.317110, 1.739092
max_cell_index: 48, 50
max_cell_count: 3333
first_cell_index: 49, 49
first_position: 3.328091, 1.728644
baseline_folder_used: RANDOM-1
total_samples: 42573
sum_counts: 42573
cells_total: 9504
cells_nonzero: 7517
min_cell_count: 1
max_cell_count_all: 3333
target_cell_index: 49, 49
target_cell_center_m: 3.330154, 1.726049
target_power_uW: 58.444457
target_cell_count: 396
baseline_folder: RANDOM-1
baseline_target_power_uW: 0.644734
target_gain_linear: 90.648959
target_gain_db: 19.57
